body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    margin: 0;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #995454;
    color: rgb(7, 2, 2);
    text-align: center;
    padding: 20px;
}

nav {
    grid-area: nav;
    background-color: #f4f4f4;
    padding: 15px;
}

main {
    grid-area: main;
    background-color: white;
    padding: 15px;
}

aside {
    grid-area: aside;
    background-color: #7ebde2;
    padding: 15px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button-link:hover {
    background-color: #0056b3;
}
